/* Mobile device */
@media screen and (max-width: 750px)

  html
    -webkit-text-size-adjust: none

  .m-hide
    visibility: hidden

  .nav
    display: none

  img
    width: 100%
    height: inherit

  .logo, .logo img
    width: initial

  .btn
    width: 100%
    box-sizing: border-box

  h1
    font-size: 30px !important

  h2
    font-size: 24px !important

  h3
    font-size: 18px !important

  .text
    font-size: 14px !important
    line-height: 20px !important
    max-width: initial !important

  .left, .right
    text-align: left !important

  .navigation
    padding-left: 15px
    padding-right: 15px

  .section-bg
    overflow: hidden

  .widget-inst
    iframe
      width: 100% !important

  .section
    &.section1
      padding-bottom: 40px

      .logo-big
        width: 60px
        height: 140px
        margin-bottom: 0

    &.section2, &.section3, &.section4, &.section5, &.section6
      padding-top: 80px
      padding-bottom: 80px

    .container-bg
      position: relative
      left: 0
      right: 0
      width: 100%
      height: 300px

    &.section2
      .advantage-item
        max-width: 100%